<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="asset/style.css">
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<nav class="header-nav">
					<div class="logo header-nav__logo">
						<img class="logo-image header__logo-image" src="" alt=""> Dreammaker
					</div>
					<ul class="menu header-nav__menu">
						<li class="header-nav__item">
							<a class="header-nav__link" href="#">Home</a>
						</li>
						<li class="header-nav__item">
							<a class="header-nav__link" href="#">About us</a>
						</li>
						<li class="header-nav__item">
							<a class="header-nav__link" href="#">Service</a>
						</li>
						<li class="header-nav__item">
							<a class="header-nav__link" href="#">Setting</a>
						</li>
						<li class="header-nav__item">
							<a class="header-nav__link link-btn" href="#">Contact us</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-main">
			<div class="container">
				<h1 class="header-main__headline">Your awesome Dream maker consultant</h1>
				<p class="header-main__p left-p">
					The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. 
				</p>
				<a class="header-main__link link-btn" href="#">Get started</a>
			</div>
		</div>
	</header>

	<section class="service">
		<div class="container">
			<div class="service-top">
				<h3 class="h3-headline service-top__h3">We provide great Service</h3>
				<p class="center-p service-top__p">
					The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. 
				</p>
			</div>
			<div class="service-middle">
				<div class="service-items">
					<div class="service-item service-middle__item">
						<img class="service-item__image" src="" alt="">
						<div class="service-item__headline">Web design</div>
						<p class="p-style-1 service-item-p">
							Here you can find all  web design and all of yours designing meterials 
						</p>
					</div>
					<div class="service-item service-middle__item service-item--active">
						<img class="service-item__image" src="" alt="">
						<div class="service-item__headline">Web design</div>
						<p class="p-style-1 service-item-p">
							Here you can find all  web design and all of yours designing meterials 
						</p>
					</div>
					<div class="service-item service-middle__item">
						<img class="service-item__image" src="" alt="">
						<div class="service-item__headline">Web design</div>
						<p class="p-style-1 service-item-p">
							Here you can find all  web design and all of yours designing meterials 
						</p>
					</div>
					<div class="service-item service-middle__item">
						<img class="service-item__image" src="" alt="">
						<div class="service-item__headline">Web design</div>
						<p class="p-style-1 service-item-p">
							Here you can find all  web design and all of yours designing meterials 
						</p>
					</div>
				</div>
			</div>
			<div class="service-bottom">
				<div class="service-bottom__left">
					<h3 class="h3-headline service-bottom__h3">The People are quick turnaround here</h3>
					<p class="p-style-1 service-bottom__p">
						The occupational traffic permit is one of the most things in the company How do you do when a commercial traffic permit for freight transport to your business? 
					</p>
				</div>
				<div class="service-bottom__right">
					<img class="service-bottom__image" src="" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="video">
		<div class="container">
			<div class="video-top">
				<h2 class="h2-headline video__h2">First see how to expand or our demo </h2>
			</div>
			<div class="video-content"></div>
		</div>
	</section>

	<section class="quesions">
		<div class="container">
			<div class="column-left questions__column column">
				<h2 class="h2-headline questions__h2">Your Questions and Answers is always ready:</h2>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
			</div>
			<div class="column-rigth questions__column column">
				<img class="column-right__image" src="" alt=""></img>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
				<div class="column-item">
					<button class="column-item__btn">What is a professional traffic permit? <img class="column-item__arrow" src="" alt=""></button>
					<p class="column-item__answer">
						Traffic permits are a requirement for conducting professional traffic.
					</p>
				</div>
			</div>
			<a class="questions__btn link-btn" href="" ></a>
		</div>
	</section>

	<section class="feature">
		<div class="container">
			<div class="feature-head feature__head">
				<h3 class="h3-headline feature-head__h3">Best Feature in the world </h3>
				<p class="main-p feature-head__p">
					Here you get the best featured in the world and you can do the best thing when carrying out freight transport.  In fact, it is a
				</p>
			</div>

			<div class="feature-items">
				<div class="feature-item">
					<div class="feature-item__top">
						<img class="feature-item__image" src="" alt="">
					</div>
					<div class="feature-item__content">
						<div class="feature-item__headline">Customer</div>
						<p class="feature-item__p">
							The occupational traffic permit is one things in the company How do you a commercial traffic permit for freight transport to your business? 
						</p>
						<a class="feauture-item__link link-btn" href="#" >Refer anyone</a>
					</div>
				</div>
				<div class="feature-item">
					<div class="feature-item__top">
						<img class="feature-item__image" src="" alt="">
					</div>
					<div class="feature-item__content">
						<div class="feature-item__headline">Customer</div>
						<p class="feature-item__p">
							The occupational traffic permit is one things in the company How do you a commercial traffic permit for freight transport to your business? 
						</p>
						<a class="feauture-item__link link-btn fature-item__link--active" href="#" >Learn more</a>
					</div>
				</div>
			</div>
		</div>

		
		
	</section>
</body>
</html>